<component name="libraryTable">
  <library name="xchart-3.5.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Temp/Rar$DRa2164.41034/xchart-3.5.4/xchart-3.5.4.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Temp/Rar$DRa2164.41034/xchart-3.5.4/xchart-demo-3.5.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>